spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB

server.port=9090

location=upload-dir

#mysql
#spring.datasource.url= jdbc:mysql://localhost:3306/sakila?useSSL=false
#spring.datasource.username= root
#spring.datasource.password= root@2024

#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto= update


# PostgreSQL properties
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres@2024
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update



excel.sheet-name=Tutorials
excel.headers="Id", "Title", "Description", "Published"
excel.content-type=application/vnd.openxmlformats-officedocument.spreadsheetml.sheet
excel.allowed-types=xls,xlsx